PORT=5000
MONGO_DB_USER=admin
MONGO_DB_PASSWORD=admin
MONGO_DB_DATABASE=instagramdb
JWT_SECRET=USERSECRET
MONGOURI=mongodb+srv://admin:admin@cluster0.myvuv.mongodb.net/instagramdb?retryWrites=true&w=majority
